PUBLIC_CESIUM_TOKEN=YOUR CESIUM ION TOKEN
PUBLIC_MAPBOX_TOKEN=YOUR MAPBOX TOKEN
PUBLIC_SHOW_MAPBOX=SET TO true TO USE MAPBOX IN DEVELOPMENT
PUBLIC_UMAMI_WEBSITE_ID=YOUR UMAMI WEBSITE ID
PUBLIC_UMAMI_API_KEY=YOUR UMAMI API KEY
PUBLIC_UMAMI_API_ENDPOINT=YOUR UMAMI API ENDPOINT